Sample.xaml

<Window x:Class="WfpBeispiele.Listen.ListenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WfpBeispiele.Listen"
        xmlns:vc="clr-namespace:WfpBeispiele.ValueConverter.ValueConverters"
        mc:Ignorable="d"
        Title="Listen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ListenWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vc:CurrencyValueConverter x:Key="currency" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Persons}" SelectedItem="{Binding NewPerson}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Fullname}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ID}" Grid.Column="0" />
                            <TextBlock Text="{Binding Cash, Converter={StaticResource currency}}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Firstname</Label>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.Firstname}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Lastname</Label>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.Lastname}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">ID</Label>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.ID}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">Cash</Label>
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.Cash, Converter={StaticResource currency}}"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" Margin="0,5,5,0" Command="{Binding AddPersonCommand}">Add Person</Button>
        </Grid>
    </Grid>
</Window>
